PORT=8080
MONGODB_CNN=mongodb+srv://user_node:1q2q3q4q5q6q7q8q@cluster0.i6idz.mongodb.net/firstDB?retryWrites=true&w=majority&appName=Cluster0
SECRETORPRIVATEKEY=Est03sMyPubl1cK3yq4!a5&$21

GOOGLE_CLIENT_ID=379996635239-n0irhk5hgoecarl3itqo9thct4nlclke.apps.googleusercontent.com
GOOGLE_SECRET_ID=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